/// <autosync enabled="true" />
/// <reference path="../ckeditor/adapters/jquery.js" />
/// <reference path="../ckeditor/build-config.js" />
/// <reference path="../ckeditor/ckeditor.js" />
/// <reference path="../ckeditor/config.js" />
/// <reference path="../ckeditor/lang/af.js" />
/// <reference path="../ckeditor/lang/ar.js" />
/// <reference path="../ckeditor/lang/bg.js" />
/// <reference path="../ckeditor/lang/bn.js" />
/// <reference path="../ckeditor/lang/bs.js" />
/// <reference path="../ckeditor/lang/ca.js" />
/// <reference path="../ckeditor/lang/cs.js" />
/// <reference path="../ckeditor/lang/cy.js" />
/// <reference path="../ckeditor/lang/da.js" />
/// <reference path="../ckeditor/lang/de.js" />
/// <reference path="../ckeditor/lang/de-ch.js" />
/// <reference path="../ckeditor/lang/el.js" />
/// <reference path="../ckeditor/lang/en.js" />
/// <reference path="../ckeditor/lang/en-au.js" />
/// <reference path="../ckeditor/lang/en-ca.js" />
/// <reference path="../ckeditor/lang/en-gb.js" />
/// <reference path="../ckeditor/lang/eo.js" />
/// <reference path="../ckeditor/lang/es.js" />
/// <reference path="../ckeditor/lang/et.js" />
/// <reference path="../ckeditor/lang/eu.js" />
/// <reference path="../ckeditor/lang/fa.js" />
/// <reference path="../ckeditor/lang/fi.js" />
/// <reference path="../ckeditor/lang/fo.js" />
/// <reference path="../ckeditor/lang/fr.js" />
/// <reference path="../ckeditor/lang/fr-ca.js" />
/// <reference path="../ckeditor/lang/gl.js" />
/// <reference path="../ckeditor/lang/gu.js" />
/// <reference path="../ckeditor/lang/he.js" />
/// <reference path="../ckeditor/lang/hi.js" />
/// <reference path="../ckeditor/lang/hr.js" />
/// <reference path="../ckeditor/lang/hu.js" />
/// <reference path="../ckeditor/lang/id.js" />
/// <reference path="../ckeditor/lang/is.js" />
/// <reference path="../ckeditor/lang/it.js" />
/// <reference path="../ckeditor/lang/ja.js" />
/// <reference path="../ckeditor/lang/ka.js" />
/// <reference path="../ckeditor/lang/km.js" />
/// <reference path="../ckeditor/lang/ko.js" />
/// <reference path="../ckeditor/lang/ku.js" />
/// <reference path="../ckeditor/lang/lt.js" />
/// <reference path="../ckeditor/lang/lv.js" />
/// <reference path="../ckeditor/lang/mk.js" />
/// <reference path="../ckeditor/lang/mn.js" />
/// <reference path="../ckeditor/lang/ms.js" />
/// <reference path="../ckeditor/lang/nb.js" />
/// <reference path="../ckeditor/lang/nl.js" />
/// <reference path="../ckeditor/lang/no.js" />
/// <reference path="../ckeditor/lang/pl.js" />
/// <reference path="../ckeditor/lang/pt.js" />
/// <reference path="../ckeditor/lang/pt-br.js" />
/// <reference path="../ckeditor/lang/ro.js" />
/// <reference path="../ckeditor/lang/ru.js" />
/// <reference path="../ckeditor/lang/si.js" />
/// <reference path="../ckeditor/lang/sk.js" />
/// <reference path="../ckeditor/lang/sl.js" />
/// <reference path="../ckeditor/lang/sq.js" />
/// <reference path="../ckeditor/lang/sr.js" />
/// <reference path="../ckeditor/lang/sr-latn.js" />
/// <reference path="../ckeditor/lang/sv.js" />
/// <reference path="../ckeditor/lang/th.js" />
/// <reference path="../ckeditor/lang/tr.js" />
/// <reference path="../ckeditor/lang/tt.js" />
/// <reference path="../ckeditor/lang/ug.js" />
/// <reference path="../ckeditor/lang/uk.js" />
/// <reference path="../ckeditor/lang/vi.js" />
/// <reference path="../ckeditor/lang/zh.js" />
/// <reference path="../ckeditor/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../ckeditor/samples/js/sample.js" />
/// <reference path="../ckeditor/samples/js/sf.js" />
/// <reference path="../ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../ckeditor/samples/old/sample.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../ckeditor/styles.js" />
/// <reference path="../content/bootstrap-datepicker.js" />
/// <reference path="../content/bootstrap-select.js" />
/// <reference path="../Content/icheck/icheck.min.js" />
/// <reference path="../js/actions.js" />
/// <reference path="../js/bootstrap.file-input.js" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/bootstrap-datepicker.js" />
/// <reference path="../js/bootstrap-datepicker-old.js" />
/// <reference path="../js/bootstrap-datetimepicker.min.js" />
/// <reference path="../js/bootstrap-popover.js" />
/// <reference path="../js/bootstrap-select.js" />
/// <reference path="../js/ct-navbar.js" />
/// <reference path="../js/custom/announcement.js" />
/// <reference path="../js/Custom/App.js" />
/// <reference path="../js/custom/audittrail.js" />
/// <reference path="../js/Custom/ckeditor.js" />
/// <reference path="../js/Custom/Common.js" />
/// <reference path="../js/Custom/Company.js" />
/// <reference path="../js/custom/companyedit.js" />
/// <reference path="../js/custom/customcalendar.js" />
/// <reference path="../js/custom/dashboarduserlist.js" />
/// <reference path="../js/custom/globalpath.js" />
/// <reference path="../js/custom/header.js" />
/// <reference path="../js/Custom/Help.js" />
/// <reference path="../js/custom/helppage.js" />
/// <reference path="../js/custom/jobmasterview.js" />
/// <reference path="../js/Custom/logger.js" />
/// <reference path="../js/Custom/MailBox.js" />
/// <reference path="../js/custom/majorprojectsadd.js" />
/// <reference path="../js/custom/majorprojectsedit.js" />
/// <reference path="../js/custom/majorprojectslist.js" />
/// <reference path="../js/custom/managedocbytype.js" />
/// <reference path="../js/Custom/ManageDocument.js" />
/// <reference path="../js/custom/mapview.js" />
/// <reference path="../js/custom/modulewisehelp.js" />
/// <reference path="../js/custom/officemanagers.js" />
/// <reference path="../js/custom/projectcommunication.js" />
/// <reference path="../js/Custom/ProjectContact.js" />
/// <reference path="../js/Custom/ProjectDocument.js" />
/// <reference path="../js/custom/projectjobmainview.js" />
/// <reference path="../js/custom/projectmaincontact.js" />
/// <reference path="../js/custom/projectmasterlist.js" />
/// <reference path="../js/custom/projectmasterview.js" />
/// <reference path="../js/custom/projectmilestone.js" />
/// <reference path="../js/Custom/Registration.js" />
/// <reference path="../js/Custom/ResetPassword.js" />
/// <reference path="../js/custom/resourceupload.js" />
/// <reference path="../js/Custom/User.js" />
/// <reference path="../js/Custom/UserLogin.js" />
/// <reference path="../js/dataTables.bootstrap.min.js" />
/// <reference path="../js/demo_charts_morris.js" />
/// <reference path="../js/demo_charts_nvd3.js" />
/// <reference path="../js/demo_charts_rickshaw.js" />
/// <reference path="../js/demo_dashboard.js" />
/// <reference path="../js/demo_dashboard_x_dark.js" />
/// <reference path="../js/demo_dashboard-x.js" />
/// <reference path="../js/demo_dashboard-xxxxx.js" />
/// <reference path="../js/demo_edit_profile.js" />
/// <reference path="../js/demo_file_handling.js" />
/// <reference path="../js/demo_icons.js" />
/// <reference path="../js/demo_maps.js" />
/// <reference path="../js/demo_sliders.js" />
/// <reference path="../js/demo_tables.js" />
/// <reference path="../js/demo_tasks.js" />
/// <reference path="../js/dropzone/dropzone.min.js" />
/// <reference path="../js/faq.js" />
/// <reference path="../js/fullcalendar.min.js" />
/// <reference path="../js/icheck.min.js" />
/// <reference path="../js/jquery.bdt.js" />
/// <reference path="../js/jquery.datatables.js" />
/// <reference path="../js/jquery.lazyloadxt.js" />
/// <reference path="../js/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../js/jquery.mcustomscrollbar.js" />
/// <reference path="../js/jquery.min.js" />
/// <reference path="../js/jquery-ui.custom.min.js" />
/// <reference path="../js/jstree.min.js" />
/// <reference path="../js/lightbox.js" />
/// <reference path="../js/moment.min.js" />
/// <reference path="../js/npm.js" />
/// <reference path="../js/plugins.js" />
/// <reference path="../js/plugins/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap.min.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-colorpicker.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-datepicker.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-file-input.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-select.js" />
/// <reference path="../js/plugins/bootstrap/bootstrap-timepicker.min.js" />
/// <reference path="../js/plugins/bootstrap/npm.js" />
/// <reference path="../js/plugins/codemirror/codemirror.js" />
/// <reference path="../js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../js/plugins/codemirror/mode/meta.js" />
/// <reference path="../js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../js/plugins/codemirror/mode/z80/z80.js" />
/// <reference path="../js/plugins/cropper/cropper.min.js" />
/// <reference path="../js/plugins/datatables/dataTables.responsive.min.js" />
/// <reference path="../js/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="../js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../js/plugins/dropzone/dropzone.min.js" />
/// <reference path="../js/plugins/fileinput/fileinput.min.js" />
/// <reference path="../js/plugins/filetree/jqueryfiletree.js" />
/// <reference path="../js/plugins/form/jquery.form.js" />
/// <reference path="../js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ar.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ar-ma.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ar-sa.js" />
/// <reference path="../js/plugins/fullcalendar/lang/bg.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ca.js" />
/// <reference path="../js/plugins/fullcalendar/lang/cs.js" />
/// <reference path="../js/plugins/fullcalendar/lang/da.js" />
/// <reference path="../js/plugins/fullcalendar/lang/de.js" />
/// <reference path="../js/plugins/fullcalendar/lang/de-at.js" />
/// <reference path="../js/plugins/fullcalendar/lang/el.js" />
/// <reference path="../js/plugins/fullcalendar/lang/en-au.js" />
/// <reference path="../js/plugins/fullcalendar/lang/en-ca.js" />
/// <reference path="../js/plugins/fullcalendar/lang/en-gb.js" />
/// <reference path="../js/plugins/fullcalendar/lang/es.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fa.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fi.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/fr-ca.js" />
/// <reference path="../js/plugins/fullcalendar/lang/hi.js" />
/// <reference path="../js/plugins/fullcalendar/lang/hr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/hu.js" />
/// <reference path="../js/plugins/fullcalendar/lang/id.js" />
/// <reference path="../js/plugins/fullcalendar/lang/is.js" />
/// <reference path="../js/plugins/fullcalendar/lang/it.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ja.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ko.js" />
/// <reference path="../js/plugins/fullcalendar/lang/lt.js" />
/// <reference path="../js/plugins/fullcalendar/lang/lv.js" />
/// <reference path="../js/plugins/fullcalendar/lang/nl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/pl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/pt.js" />
/// <reference path="../js/plugins/fullcalendar/lang/pt-br.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ro.js" />
/// <reference path="../js/plugins/fullcalendar/lang/ru.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sk.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../js/plugins/fullcalendar/lang/sv.js" />
/// <reference path="../js/plugins/fullcalendar/lang/th.js" />
/// <reference path="../js/plugins/fullcalendar/lang/tr.js" />
/// <reference path="../js/plugins/fullcalendar/lang/uk.js" />
/// <reference path="../js/plugins/fullcalendar/lang/vi.js" />
/// <reference path="../js/plugins/fullcalendar/lang/zh-cn.js" />
/// <reference path="../js/plugins/fullcalendar/lang/zh-tw.js" />
/// <reference path="../js/plugins/highlight/jquery.highlight-4.js" />
/// <reference path="../js/plugins/icheck/icheck.min.js" />
/// <reference path="../js/plugins/ion/ion.rangeSlider.min.js" />
/// <reference path="../js/plugins/jquery/jquery.min.js" />
/// <reference path="../js/plugins/jquery/jquery-migrate.min.js" />
/// <reference path="../js/plugins/jquery/jquery-ui.min.js" />
/// <reference path="../js/plugins/jquery-validation/additional/accept.js" />
/// <reference path="../js/plugins/jquery-validation/additional/additional.js" />
/// <reference path="../js/plugins/jquery-validation/additional/alphanumeric.js" />
/// <reference path="../js/plugins/jquery-validation/additional/bankaccountNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/bankorgiroaccountNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/bic.js" />
/// <reference path="../js/plugins/jquery-validation/additional/cifES.js" />
/// <reference path="../js/plugins/jquery-validation/additional/creditcardtypes.js" />
/// <reference path="../js/plugins/jquery-validation/additional/currency.js" />
/// <reference path="../js/plugins/jquery-validation/additional/dateFA.js" />
/// <reference path="../js/plugins/jquery-validation/additional/dateITA.js" />
/// <reference path="../js/plugins/jquery-validation/additional/dateNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/extension.js" />
/// <reference path="../js/plugins/jquery-validation/additional/giroaccountNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/iban.js" />
/// <reference path="../js/plugins/jquery-validation/additional/integer.js" />
/// <reference path="../js/plugins/jquery-validation/additional/ipv4.js" />
/// <reference path="../js/plugins/jquery-validation/additional/ipv6.js" />
/// <reference path="../js/plugins/jquery-validation/additional/lettersonly.js" />
/// <reference path="../js/plugins/jquery-validation/additional/letterswithbasicpunc.js" />
/// <reference path="../js/plugins/jquery-validation/additional/mobileNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/mobileUK.js" />
/// <reference path="../js/plugins/jquery-validation/additional/nieES.js" />
/// <reference path="../js/plugins/jquery-validation/additional/nifES.js" />
/// <reference path="../js/plugins/jquery-validation/additional/nowhitespace.js" />
/// <reference path="../js/plugins/jquery-validation/additional/pattern.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phoneNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phonesUK.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phoneUK.js" />
/// <reference path="../js/plugins/jquery-validation/additional/phoneUS.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postalCodeCA.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postalcodeIT.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postalcodeNL.js" />
/// <reference path="../js/plugins/jquery-validation/additional/postcodeUK.js" />
/// <reference path="../js/plugins/jquery-validation/additional/require_from_group.js" />
/// <reference path="../js/plugins/jquery-validation/additional/skip_or_fill_minimum.js" />
/// <reference path="../js/plugins/jquery-validation/additional/statesUS.js" />
/// <reference path="../js/plugins/jquery-validation/additional/strippedminlength.js" />
/// <reference path="../js/plugins/jquery-validation/additional/time.js" />
/// <reference path="../js/plugins/jquery-validation/additional/time12h.js" />
/// <reference path="../js/plugins/jquery-validation/additional/url2.js" />
/// <reference path="../js/plugins/jquery-validation/additional/vinUS.js" />
/// <reference path="../js/plugins/jquery-validation/additional/zipcodeUS.js" />
/// <reference path="../js/plugins/jquery-validation/additional/ziprange.js" />
/// <reference path="../js/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ar.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_bg.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ca.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_cs.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_da.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_de.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_el.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_es.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_es_AR.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_et.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_eu.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_fa.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_fi.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_fr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_gl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_he.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_hr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_hu.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_id.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_is.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_it.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ja.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ka.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_kk.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ko.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_lt.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_lv.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_my.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_nl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_no.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_pl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_pt_BR.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_pt_PT.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ro.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_ru.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_si.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sk.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_sv.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_th.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_tj.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_uk.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_vi.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_zh.js" />
/// <reference path="../js/plugins/jquery-validation/localization/messages_zh_TW.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_de.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_es_CL.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_fi.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_nl.js" />
/// <reference path="../js/plugins/jquery-validation/localization/methods_pt.js" />
/// <reference path="../js/plugins/jstree/intro.js" />
/// <reference path="../js/plugins/jstree/jstree.checkbox.js" />
/// <reference path="../js/plugins/jstree/jstree.contextmenu.js" />
/// <reference path="../js/plugins/jstree/jstree.dnd.js" />
/// <reference path="../js/plugins/jstree/jstree.js" />
/// <reference path="../js/plugins/jstree/jstree.search.js" />
/// <reference path="../js/plugins/jstree/jstree.sort.js" />
/// <reference path="../js/plugins/jstree/jstree.state.js" />
/// <reference path="../js/plugins/jstree/jstree.types.js" />
/// <reference path="../js/plugins/jstree/jstree.unique.js" />
/// <reference path="../js/plugins/jstree/jstree.wholerow.js" />
/// <reference path="../js/plugins/jstree/misc.js" />
/// <reference path="../js/plugins/jstree/outro.js" />
/// <reference path="../js/plugins/jstree/sample.js" />
/// <reference path="../js/plugins/jstree/vakata-jstree.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-uakraine-merc-en.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugins/knob/jquery.knob.min.js" />
/// <reference path="../js/plugins/lesscss/less.min.js" />
/// <reference path="../js/plugins/maskedinput/jquery.maskedinput.min.js" />
/// <reference path="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js" />
/// <reference path="../js/plugins/moment.min.js" />
/// <reference path="../js/plugins/morris/morris.min.js" />
/// <reference path="../js/plugins/morris/raphael-min.js" />
/// <reference path="../js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../js/plugins/noty/jquery.noty.js" />
/// <reference path="../js/plugins/noty/layouts/bottom.js" />
/// <reference path="../js/plugins/noty/layouts/bottomCenter.js" />
/// <reference path="../js/plugins/noty/layouts/bottomLeft.js" />
/// <reference path="../js/plugins/noty/layouts/bottomRight.js" />
/// <reference path="../js/plugins/noty/layouts/center.js" />
/// <reference path="../js/plugins/noty/layouts/centerLeft.js" />
/// <reference path="../js/plugins/noty/layouts/centerRight.js" />
/// <reference path="../js/plugins/noty/layouts/inline.js" />
/// <reference path="../js/plugins/noty/layouts/top.js" />
/// <reference path="../js/plugins/noty/layouts/topCenter.js" />
/// <reference path="../js/plugins/noty/layouts/topLeft.js" />
/// <reference path="../js/plugins/noty/layouts/topRight.js" />
/// <reference path="../js/plugins/noty/promise.js" />
/// <reference path="../js/plugins/noty/themes/default.js" />
/// <reference path="../js/plugins/nvd3/lib/cie.js" />
/// <reference path="../js/plugins/nvd3/lib/colorbrewer.js" />
/// <reference path="../js/plugins/nvd3/lib/crossfilter.js" />
/// <reference path="../js/plugins/nvd3/lib/d3.v2.js" />
/// <reference path="../js/plugins/nvd3/lib/d3.v3.js" />
/// <reference path="../js/plugins/nvd3/lib/fisheye.js" />
/// <reference path="../js/plugins/nvd3/lib/hive.js" />
/// <reference path="../js/plugins/nvd3/lib/horizon.js" />
/// <reference path="../js/plugins/nvd3/lib/sankey.js" />
/// <reference path="../js/plugins/nvd3/nv.d3.min.js" />
/// <reference path="../js/plugins/nvd3/src/core.js" />
/// <reference path="../js/plugins/nvd3/src/interactiveLayer.js" />
/// <reference path="../js/plugins/nvd3/src/intro.js" />
/// <reference path="../js/plugins/nvd3/src/models/axis.js" />
/// <reference path="../js/plugins/nvd3/src/models/backup/bullet.js" />
/// <reference path="../js/plugins/nvd3/src/models/backup/bulletChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/boilerplate.js" />
/// <reference path="../js/plugins/nvd3/src/models/bullet.js" />
/// <reference path="../js/plugins/nvd3/src/models/bulletChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/cumulativeLineChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/discreteBar.js" />
/// <reference path="../js/plugins/nvd3/src/models/discreteBarChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/distribution.js" />
/// <reference path="../js/plugins/nvd3/src/models/historicalBar.js" />
/// <reference path="../js/plugins/nvd3/src/models/historicalBarChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/indentedTree.js" />
/// <reference path="../js/plugins/nvd3/src/models/legend.js" />
/// <reference path="../js/plugins/nvd3/src/models/line.js" />
/// <reference path="../js/plugins/nvd3/src/models/lineChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/linePlusBarChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/linePlusBarWithFocusChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/lineWithFisheye.js" />
/// <reference path="../js/plugins/nvd3/src/models/lineWithFisheyeChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/lineWithFocusChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiBar.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiBarChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiBarHorizontal.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiBarHorizontalChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiBarTimeSeries.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiBarTimeSeriesChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/multiChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/ohlcBar.js" />
/// <reference path="../js/plugins/nvd3/src/models/parallelCoordinates.js" />
/// <reference path="../js/plugins/nvd3/src/models/pie.js" />
/// <reference path="../js/plugins/nvd3/src/models/pieChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/scatter.js" />
/// <reference path="../js/plugins/nvd3/src/models/scatterChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/scatterPlusLineChart.js" />
/// <reference path="../js/plugins/nvd3/src/models/sparkline.js" />
/// <reference path="../js/plugins/nvd3/src/models/sparklinePlus.js" />
/// <reference path="../js/plugins/nvd3/src/models/stackedArea.js" />
/// <reference path="../js/plugins/nvd3/src/models/stackedAreaChart.js" />
/// <reference path="../js/plugins/nvd3/src/outro.js" />
/// <reference path="../js/plugins/nvd3/src/tooltip.js" />
/// <reference path="../js/plugins/nvd3/src/utils.js" />
/// <reference path="../js/plugins/owl/owl.carousel.min.js" />
/// <reference path="../js/plugins/rangeslider/jQAllRangeSliders-min.js" />
/// <reference path="../js/plugins/rickshaw/d3.layout.min.js" />
/// <reference path="../js/plugins/rickshaw/d3.min.js" />
/// <reference path="../js/plugins/rickshaw/d3.v2.js" />
/// <reference path="../js/plugins/rickshaw/d3.v3.js" />
/// <reference path="../js/plugins/rickshaw/rickshaw.min.js" />
/// <reference path="../js/plugins/scrolltotop/scrolltopcontrol.js" />
/// <reference path="../js/plugins/slidingmenu/jquery-sliding-menu.js" />
/// <reference path="../js/plugins/smartwizard/jquery.smartWizard-2.0.min.js" />
/// <reference path="../js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/plugins/summernote/summernote.js" />
/// <reference path="../js/plugins/tableexport/html2canvas.js" />
/// <reference path="../js/plugins/tableexport/jquery.base64.js" />
/// <reference path="../js/plugins/tableexport/jspdf/jspdf.js" />
/// <reference path="../js/plugins/tableexport/jspdf/libs/base64.js" />
/// <reference path="../js/plugins/tableexport/jspdf/libs/sprintf.js" />
/// <reference path="../js/plugins/tableexport/tableExport.js" />
/// <reference path="../js/plugins/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../js/plugins/tocify/jquery.tocify.min.js" />
/// <reference path="../js/plugins/tour/bootstrap-tour.min.js" />
/// <reference path="../js/plugins/tour/bootstrap-tour-standalone.min.js" />
/// <reference path="../js/plugins/tour/intro.min.js" />
/// <reference path="../js/plugins/validationengine/jquery.validationEngine.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-ca.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-cz.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-da.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-de.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-el.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-en.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-es.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-et.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-fa.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-fi.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-fr.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-he.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-hr.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-hu.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-id.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-it.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-ja.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-lt.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-nl.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-no.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-pl.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-pt.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-pt_BR.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-ro.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-ru.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-sr_Cyrl.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-sr_Latn.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-sv.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-tr.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-vi.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-zh_CN.js" />
/// <reference path="../js/plugins/validationengine/languages/jquery.validationEngine-zh_TW.js" />
/// <reference path="../js/plugins0512/blueimp/jquery.blueimp-gallery.min.js" />
/// <reference path="../js/plugins0512/bootstrap/bootstrap.min.js" />
/// <reference path="../js/plugins0512/bootstrap/bootstrap-colorpicker.js" />
/// <reference path="../js/plugins0512/bootstrap/bootstrap-datepicker.js" />
/// <reference path="../js/plugins0512/bootstrap/bootstrap-file-input.js" />
/// <reference path="../js/plugins0512/bootstrap/bootstrap-select.js" />
/// <reference path="../js/plugins0512/bootstrap/bootstrap-timepicker.min.js" />
/// <reference path="../js/plugins0512/bootstrap/npm.js" />
/// <reference path="../js/plugins0512/codemirror/codemirror.js" />
/// <reference path="../js/plugins0512/codemirror/mode/apl/apl.js" />
/// <reference path="../js/plugins0512/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../js/plugins0512/codemirror/mode/clike/clike.js" />
/// <reference path="../js/plugins0512/codemirror/mode/clojure/clojure.js" />
/// <reference path="../js/plugins0512/codemirror/mode/cobol/cobol.js" />
/// <reference path="../js/plugins0512/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../js/plugins0512/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../js/plugins0512/codemirror/mode/css/css.js" />
/// <reference path="../js/plugins0512/codemirror/mode/css/less_test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/css/scss_test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/css/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/cypher/cypher.js" />
/// <reference path="../js/plugins0512/codemirror/mode/d/d.js" />
/// <reference path="../js/plugins0512/codemirror/mode/diff/diff.js" />
/// <reference path="../js/plugins0512/codemirror/mode/django/django.js" />
/// <reference path="../js/plugins0512/codemirror/mode/dtd/dtd.js" />
/// <reference path="../js/plugins0512/codemirror/mode/dylan/dylan.js" />
/// <reference path="../js/plugins0512/codemirror/mode/ecl/ecl.js" />
/// <reference path="../js/plugins0512/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../js/plugins0512/codemirror/mode/erlang/erlang.js" />
/// <reference path="../js/plugins0512/codemirror/mode/fortran/fortran.js" />
/// <reference path="../js/plugins0512/codemirror/mode/gas/gas.js" />
/// <reference path="../js/plugins0512/codemirror/mode/gfm/gfm.js" />
/// <reference path="../js/plugins0512/codemirror/mode/gfm/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../js/plugins0512/codemirror/mode/go/go.js" />
/// <reference path="../js/plugins0512/codemirror/mode/groovy/groovy.js" />
/// <reference path="../js/plugins0512/codemirror/mode/haml/haml.js" />
/// <reference path="../js/plugins0512/codemirror/mode/haml/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/haskell/haskell.js" />
/// <reference path="../js/plugins0512/codemirror/mode/haxe/haxe.js" />
/// <reference path="../js/plugins0512/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../js/plugins0512/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../js/plugins0512/codemirror/mode/http/http.js" />
/// <reference path="../js/plugins0512/codemirror/mode/javascript/javascript.js" />
/// <reference path="../js/plugins0512/codemirror/mode/javascript/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../js/plugins0512/codemirror/mode/julia/julia.js" />
/// <reference path="../js/plugins0512/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../js/plugins0512/codemirror/mode/livescript/livescript.js" />
/// <reference path="../js/plugins0512/codemirror/mode/lua/lua.js" />
/// <reference path="../js/plugins0512/codemirror/mode/markdown/markdown.js" />
/// <reference path="../js/plugins0512/codemirror/mode/markdown/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/meta.js" />
/// <reference path="../js/plugins0512/codemirror/mode/mirc/mirc.js" />
/// <reference path="../js/plugins0512/codemirror/mode/mllike/mllike.js" />
/// <reference path="../js/plugins0512/codemirror/mode/nginx/nginx.js" />
/// <reference path="../js/plugins0512/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../js/plugins0512/codemirror/mode/octave/octave.js" />
/// <reference path="../js/plugins0512/codemirror/mode/pascal/pascal.js" />
/// <reference path="../js/plugins0512/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../js/plugins0512/codemirror/mode/perl/perl.js" />
/// <reference path="../js/plugins0512/codemirror/mode/php/php.js" />
/// <reference path="../js/plugins0512/codemirror/mode/php/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/pig/pig.js" />
/// <reference path="../js/plugins0512/codemirror/mode/properties/properties.js" />
/// <reference path="../js/plugins0512/codemirror/mode/puppet/puppet.js" />
/// <reference path="../js/plugins0512/codemirror/mode/python/python.js" />
/// <reference path="../js/plugins0512/codemirror/mode/q/q.js" />
/// <reference path="../js/plugins0512/codemirror/mode/r/r.js" />
/// <reference path="../js/plugins0512/codemirror/mode/rpm/rpm.js" />
/// <reference path="../js/plugins0512/codemirror/mode/rst/rst.js" />
/// <reference path="../js/plugins0512/codemirror/mode/ruby/ruby.js" />
/// <reference path="../js/plugins0512/codemirror/mode/ruby/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/rust/rust.js" />
/// <reference path="../js/plugins0512/codemirror/mode/sass/sass.js" />
/// <reference path="../js/plugins0512/codemirror/mode/scheme/scheme.js" />
/// <reference path="../js/plugins0512/codemirror/mode/shell/shell.js" />
/// <reference path="../js/plugins0512/codemirror/mode/shell/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/sieve/sieve.js" />
/// <reference path="../js/plugins0512/codemirror/mode/slim/slim.js" />
/// <reference path="../js/plugins0512/codemirror/mode/slim/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../js/plugins0512/codemirror/mode/smarty/smarty.js" />
/// <reference path="../js/plugins0512/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../js/plugins0512/codemirror/mode/solr/solr.js" />
/// <reference path="../js/plugins0512/codemirror/mode/sparql/sparql.js" />
/// <reference path="../js/plugins0512/codemirror/mode/sql/sql.js" />
/// <reference path="../js/plugins0512/codemirror/mode/stex/stex.js" />
/// <reference path="../js/plugins0512/codemirror/mode/stex/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/tcl/tcl.js" />
/// <reference path="../js/plugins0512/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../js/plugins0512/codemirror/mode/tiki/tiki.js" />
/// <reference path="../js/plugins0512/codemirror/mode/toml/toml.js" />
/// <reference path="../js/plugins0512/codemirror/mode/turtle/turtle.js" />
/// <reference path="../js/plugins0512/codemirror/mode/vb/vb.js" />
/// <reference path="../js/plugins0512/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../js/plugins0512/codemirror/mode/velocity/velocity.js" />
/// <reference path="../js/plugins0512/codemirror/mode/verilog/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/verilog/verilog.js" />
/// <reference path="../js/plugins0512/codemirror/mode/xml/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/xml/xml.js" />
/// <reference path="../js/plugins0512/codemirror/mode/xquery/test.js" />
/// <reference path="../js/plugins0512/codemirror/mode/xquery/xquery.js" />
/// <reference path="../js/plugins0512/codemirror/mode/yaml/yaml.js" />
/// <reference path="../js/plugins0512/codemirror/mode/z80/z80.js" />
/// <reference path="../js/plugins0512/cropper/cropper.min.js" />
/// <reference path="../js/plugins0512/datatables/dataTables.responsive.min.js" />
/// <reference path="../js/plugins0512/datatables/jquery.dataTables.min.js" />
/// <reference path="../js/plugins0512/daterangepicker/daterangepicker.js" />
/// <reference path="../js/plugins0512/dropzone/dropzone.min.js" />
/// <reference path="../js/plugins0512/fileinput/fileinput.min.js" />
/// <reference path="../js/plugins0512/filetree/jqueryFileTree.js" />
/// <reference path="../js/plugins0512/form/jquery.form.js" />
/// <reference path="../js/plugins0512/fullcalendar/fullcalendar.min.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ar.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ar-ma.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ar-sa.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/bg.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ca.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/cs.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/da.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/de.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/de-at.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/el.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/en-au.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/en-ca.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/en-gb.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/es.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/fa.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/fi.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/fr.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/fr-ca.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/hi.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/hr.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/hu.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/id.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/is.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/it.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ja.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ko.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/lt.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/lv.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/nl.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/pl.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/pt.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/pt-br.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ro.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/ru.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/sk.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/sl.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/sr.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/sv.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/th.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/tr.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/uk.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/vi.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/zh-cn.js" />
/// <reference path="../js/plugins0512/fullcalendar/lang/zh-tw.js" />
/// <reference path="../js/plugins0512/highlight/jquery.highlight-4.js" />
/// <reference path="../js/plugins0512/icheck/icheck.min.js" />
/// <reference path="../js/plugins0512/ion/ion.rangeSlider.min.js" />
/// <reference path="../js/plugins0512/jquery/jquery.min.js" />
/// <reference path="../js/plugins0512/jquery/jquery-migrate.min.js" />
/// <reference path="../js/plugins0512/jquery/jquery-ui.min.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/accept.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/additional.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/alphanumeric.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/bankaccountNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/bankorgiroaccountNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/bic.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/cifES.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/creditcardtypes.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/currency.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/dateFA.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/dateITA.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/dateNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/extension.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/giroaccountNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/iban.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/integer.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/ipv4.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/ipv6.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/lettersonly.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/letterswithbasicpunc.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/mobileNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/mobileUK.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/nieES.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/nifES.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/nowhitespace.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/pattern.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/phoneNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/phonesUK.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/phoneUK.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/phoneUS.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/postalCodeCA.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/postalcodeIT.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/postalcodeNL.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/postcodeUK.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/require_from_group.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/skip_or_fill_minimum.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/statesUS.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/strippedminlength.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/time.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/time12h.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/url2.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/vinUS.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/zipcodeUS.js" />
/// <reference path="../js/plugins0512/jquery-validation/additional/ziprange.js" />
/// <reference path="../js/plugins0512/jquery-validation/jquery.validate.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ar.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_bg.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ca.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_cs.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_da.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_de.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_el.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_es.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_es_AR.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_et.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_eu.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_fa.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_fi.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_fr.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_gl.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_he.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_hr.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_hu.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_id.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_is.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_it.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ja.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ka.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_kk.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ko.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_lt.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_lv.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_my.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_nl.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_no.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_pl.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_pt_BR.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_pt_PT.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ro.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_ru.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_si.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_sk.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_sl.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_sr.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_sv.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_th.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_tj.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_tr.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_uk.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_vi.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_zh.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/messages_zh_TW.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/methods_de.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/methods_es_CL.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/methods_fi.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/methods_nl.js" />
/// <reference path="../js/plugins0512/jquery-validation/localization/methods_pt.js" />
/// <reference path="../js/plugins0512/jstree/intro.js" />
/// <reference path="../js/plugins0512/jstree/jstree.checkbox.js" />
/// <reference path="../js/plugins0512/jstree/jstree.contextmenu.js" />
/// <reference path="../js/plugins0512/jstree/jstree.dnd.js" />
/// <reference path="../js/plugins0512/jstree/jstree.js" />
/// <reference path="../js/plugins0512/jstree/jstree.search.js" />
/// <reference path="../js/plugins0512/jstree/jstree.sort.js" />
/// <reference path="../js/plugins0512/jstree/jstree.state.js" />
/// <reference path="../js/plugins0512/jstree/jstree.types.js" />
/// <reference path="../js/plugins0512/jstree/jstree.unique.js" />
/// <reference path="../js/plugins0512/jstree/jstree.wholerow.js" />
/// <reference path="../js/plugins0512/jstree/misc.js" />
/// <reference path="../js/plugins0512/jstree/outro.js" />
/// <reference path="../js/plugins0512/jstree/sample.js" />
/// <reference path="../js/plugins0512/jstree/vakata-jstree.js" />
/// <reference path="../js/plugins0512/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../js/plugins0512/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../js/plugins0512/jvectormap/jquery-jvectormap-uakraine-merc-en.js" />
/// <reference path="../js/plugins0512/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../js/plugins0512/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugins0512/knob/jquery.knob.min.js" />
/// <reference path="../js/plugins0512/lesscss/less.min.js" />
/// <reference path="../js/plugins0512/maskedinput/jquery.maskedinput.min.js" />
/// <reference path="../js/plugins0512/mcustomscrollbar/jquery.mCustomScrollbar.min.js" />
/// <reference path="../js/plugins0512/moment.min.js" />
/// <reference path="../js/plugins0512/morris/morris.min.js" />
/// <reference path="../js/plugins0512/morris/raphael-min.js" />
/// <reference path="../js/plugins0512/nestable/jquery.nestable.js" />
/// <reference path="../js/plugins0512/noty/jquery.noty.js" />
/// <reference path="../js/plugins0512/noty/layouts/bottom.js" />
/// <reference path="../js/plugins0512/noty/layouts/bottomCenter.js" />
/// <reference path="../js/plugins0512/noty/layouts/bottomLeft.js" />
/// <reference path="../js/plugins0512/noty/layouts/bottomRight.js" />
/// <reference path="../js/plugins0512/noty/layouts/center.js" />
/// <reference path="../js/plugins0512/noty/layouts/centerLeft.js" />
/// <reference path="../js/plugins0512/noty/layouts/centerRight.js" />
/// <reference path="../js/plugins0512/noty/layouts/inline.js" />
/// <reference path="../js/plugins0512/noty/layouts/top.js" />
/// <reference path="../js/plugins0512/noty/layouts/topCenter.js" />
/// <reference path="../js/plugins0512/noty/layouts/topLeft.js" />
/// <reference path="../js/plugins0512/noty/layouts/topRight.js" />
/// <reference path="../js/plugins0512/noty/promise.js" />
/// <reference path="../js/plugins0512/noty/themes/default.js" />
/// <reference path="../js/plugins0512/nvd3/lib/cie.js" />
/// <reference path="../js/plugins0512/nvd3/lib/colorbrewer.js" />
/// <reference path="../js/plugins0512/nvd3/lib/crossfilter.js" />
/// <reference path="../js/plugins0512/nvd3/lib/d3.v2.js" />
/// <reference path="../js/plugins0512/nvd3/lib/d3.v3.js" />
/// <reference path="../js/plugins0512/nvd3/lib/fisheye.js" />
/// <reference path="../js/plugins0512/nvd3/lib/hive.js" />
/// <reference path="../js/plugins0512/nvd3/lib/horizon.js" />
/// <reference path="../js/plugins0512/nvd3/lib/sankey.js" />
/// <reference path="../js/plugins0512/nvd3/nv.d3.min.js" />
/// <reference path="../js/plugins0512/nvd3/src/core.js" />
/// <reference path="../js/plugins0512/nvd3/src/interactiveLayer.js" />
/// <reference path="../js/plugins0512/nvd3/src/intro.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/axis.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/backup/bullet.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/backup/bulletChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/boilerplate.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/bullet.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/bulletChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/cumulativeLineChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/discreteBar.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/discreteBarChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/distribution.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/historicalBar.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/historicalBarChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/indentedTree.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/legend.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/line.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/lineChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/linePlusBarChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/linePlusBarWithFocusChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/lineWithFisheye.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/lineWithFisheyeChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/lineWithFocusChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiBar.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiBarChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiBarHorizontal.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiBarHorizontalChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiBarTimeSeries.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiBarTimeSeriesChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/multiChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/ohlcBar.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/parallelCoordinates.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/pie.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/pieChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/scatter.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/scatterChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/scatterPlusLineChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/sparkline.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/sparklinePlus.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/stackedArea.js" />
/// <reference path="../js/plugins0512/nvd3/src/models/stackedAreaChart.js" />
/// <reference path="../js/plugins0512/nvd3/src/outro.js" />
/// <reference path="../js/plugins0512/nvd3/src/tooltip.js" />
/// <reference path="../js/plugins0512/nvd3/src/utils.js" />
/// <reference path="../js/plugins0512/owl/owl.carousel.min.js" />
/// <reference path="../js/plugins0512/rangeslider/jQAllRangeSliders-min.js" />
/// <reference path="../js/plugins0512/rickshaw/d3.layout.min.js" />
/// <reference path="../js/plugins0512/rickshaw/d3.min.js" />
/// <reference path="../js/plugins0512/rickshaw/d3.v2.js" />
/// <reference path="../js/plugins0512/rickshaw/d3.v3.js" />
/// <reference path="../js/plugins0512/rickshaw/rickshaw.min.js" />
/// <reference path="../js/plugins0512/scrolltotop/scrolltopcontrol.js" />
/// <reference path="../js/plugins0512/slidingmenu/jquery-sliding-menu.js" />
/// <reference path="../js/plugins0512/smartwizard/jquery.smartWizard-2.0.min.js" />
/// <reference path="../js/plugins0512/sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/plugins0512/summernote/summernote.js" />
/// <reference path="../js/plugins0512/tableexport/html2canvas.js" />
/// <reference path="../js/plugins0512/tableexport/jquery.base64.js" />
/// <reference path="../js/plugins0512/tableexport/jspdf/jspdf.js" />
/// <reference path="../js/plugins0512/tableexport/jspdf/libs/base64.js" />
/// <reference path="../js/plugins0512/tableexport/jspdf/libs/sprintf.js" />
/// <reference path="../js/plugins0512/tableexport/tableExport.js" />
/// <reference path="../js/plugins0512/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../js/plugins0512/tocify/jquery.tocify.min.js" />
/// <reference path="../js/plugins0512/tour/bootstrap-tour.min.js" />
/// <reference path="../js/plugins0512/tour/bootstrap-tour-standalone.min.js" />
/// <reference path="../js/plugins0512/tour/intro.min.js" />
/// <reference path="../js/plugins0512/validationengine/jquery.validationEngine.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-ca.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-cz.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-da.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-de.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-el.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-en.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-es.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-et.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-fa.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-fi.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-fr.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-he.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-hr.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-hu.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-id.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-it.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-ja.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-lt.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-nl.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-no.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-pl.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-pt.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-pt_BR.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-ro.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-ru.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-sr_Cyrl.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-sr_Latn.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-sv.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-tr.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-vi.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-zh_CN.js" />
/// <reference path="../js/plugins0512/validationengine/languages/jquery.validationEngine-zh_TW.js" />
/// <reference path="../js/portlet.js" />
/// <reference path="../js/s_code.js" />
/// <reference path="../js/schindler.js" />
/// <reference path="../js/scrollpagination.js" />
/// <reference path="../js/select.js" />
/// <reference path="../js/settings.js" />
/// <reference path="../js/x-bootstrap-datepicker.js" />
/// <reference path="../js/xx-demo_dashboard.js" />
/// <reference path="angular.js" />
/// <reference path="angular-ckeditor.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker7mar.js" />
/// <reference path="buttons.html5.min.js" />
/// <reference path="ct-navbar.js" />
/// <reference path="dataTables.bootstrap.min.js" />
/// <reference path="dataTables.buttons.min.js" />
/// <reference path="dataTables.scroller.min.js" />
/// <reference path="dropzone.js" />
/// <reference path="filedrag.js" />
/// <reference path="FileuploadInCampaign.js" />
/// <reference path="hover-dropdown.js" />
/// <reference path="infiniteScroll.js" />
/// <reference path="jquery.bdt.js" />
/// <reference path="jquery.dataTables.min.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validity.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.3.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jstree.min.js" />
/// <reference path="jszip.min.js" />
/// <reference path="lightbox.min.js" />
/// <reference path="ModelInsideModelScroll.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="multiupload.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
/// <reference path="select2.js" />
/// <reference path="select-init.js" />
/// <reference path="tag-it.js" />
/// <reference path="ui-bootstrap-tpls-2.0.0.js" />
